<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Angular路由 - part3之前簡單的介紹了angular的一些route的內容，今天來介紹許多網站都會有的guard功能在登入前你可能會沒有辦法前往會員中心，又或者是購物你在填寫付款資料完成前沒辦法到訂單詳情 路由守衛 (angular guard)angular的guard可以由CLI指令產生 1ng generate guard guardName guardName 輸入你想要的gu">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularRouting - part3">
<meta property="og:url" content="http://example.com/2023/09/19/AngularRouting-part3/index.html">
<meta property="og:site_name" content="Duo 學習雜記">
<meta property="og:description" content="Angular路由 - part3之前簡單的介紹了angular的一些route的內容，今天來介紹許多網站都會有的guard功能在登入前你可能會沒有辦法前往會員中心，又或者是購物你在填寫付款資料完成前沒辦法到訂單詳情 路由守衛 (angular guard)angular的guard可以由CLI指令產生 1ng generate guard guardName guardName 輸入你想要的gu">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-19T03:00:58.000Z">
<meta property="article:modified_time" content="2023-09-19T06:22:32.266Z">
<meta property="article:author" content="DuoPlus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/19/AngularRouting-part3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>AngularRouting - part3 | Duo 學習雜記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Duo 學習雜記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/19/AngularRouting-part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DuoPlus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duo 學習雜記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AngularRouting - part3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2023-09-19 11:00:58 / عُدل: 14:22:32" itemprop="dateCreated datePublished" datetime="2023-09-19T11:00:58+08:00">2023-09-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Angular路由-part3"><a href="#Angular路由-part3" class="headerlink" title="Angular路由 - part3"></a>Angular路由 - part3</h1><p>之前簡單的介紹了angular的一些route的內容，今天來介紹許多網站都會有的guard功能<br>在登入前你可能會沒有辦法前往會員中心，又或者是購物你在填寫付款資料完成前沒辦法到訂單詳情</p>
<h4 id="路由守衛-angular-guard"><a href="#路由守衛-angular-guard" class="headerlink" title="路由守衛 (angular guard)"></a>路由守衛 (angular guard)</h4><p>angular的guard可以由CLI指令產生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng generate guard guardName</span><br></pre></td></tr></table></figure>
<p>guardName 輸入你想要的guard名稱<br>接著會詢問你要產生那個guard檔案，請先選擇 CanActivate 這個產生</p>
<p>產生的檔案就會如下，這邊列的是使用 Angular 15<br>angular 16 和之前差別的內容，可以參考這篇文章<br>[<a target="_blank" rel="noopener" href="https://www.fradev.io/articles/angular/new-angular-v16-functional-guards]">https://www.fradev.io/articles/angular/new-angular-v16-functional-guards]</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export class AuthGuard implements CanActivate &#123;</span><br><span class="line"></span><br><span class="line">  constructor(private userService: UserService)&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  canActivate(</span><br><span class="line">    route: ActivatedRouteSnapshot,</span><br><span class="line">    state: RouterStateSnapshot): Observable&lt;boolean | UrlTree&gt; | Promise&lt;boolean | UrlTree&gt; | boolean | UrlTree &#123;</span><br><span class="line">      return true;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>預設參數，但由於認識還不深究就簡單介紹了解到的功能</p>
<h6 id="route-ActivatedRouteSnapshot"><a href="#route-ActivatedRouteSnapshot" class="headerlink" title="route: ActivatedRouteSnapshot"></a>route: ActivatedRouteSnapshot</h6><p>獲取到路徑的參數、數據，可以用作路由檢查的用途</p>
<h6 id="state-RouterStateSnapshot"><a href="#state-RouterStateSnapshot" class="headerlink" title="state: RouterStateSnapshot"></a>state: RouterStateSnapshot</h6><p>檢查所有路由當前的情況</p>
<p>而現在建立好了，要如何使用這個guard<br>需要回到app-routing.modules.ts來使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const routes: Routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#x27;membercenter&#x27;,</span><br><span class="line">    component: MemberCenterComponent,</span><br><span class="line">    canActivate: [AuthGuard]</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>需要放在之前有提到的Routes裡面<br>看你使用的是哪一種就打上，像這次先使用的是canActivate<br>就打上 canActivate: [guardName]<br>這樣當你在使用 membercenter這個路徑的時候，就會先去guard檢查是否符合進入條件</p>
<p>而guard會返回布林值，若是返回true就會可以通行，若返回false就會被阻擋下來<br>那我們現在canActivate方法裡面是返回true<br>所以當你在route加上這段guard會發現還沒有任何作用</p>
<p>現在可以在裡面加上一些檢驗的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">canActivate(</span><br><span class="line">  route: ActivatedRouteSnapshot,</span><br><span class="line">  state: RouterStateSnapshot): Observable&lt;boolean | UrlTree&gt; | Promise&lt;boolean | UrlTree&gt; | boolean | UrlTree &#123;</span><br><span class="line">    if (this.userService.checkUser()) &#123;</span><br><span class="line">      return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像現在就是使用service中的檢驗使用者的方法，userService是我自己訂的，其中checkUser方法會檢查是否符合，若符合就會返回true<br>類似這樣就可以做到登入的阻擋功能</p>
<p>那現在介紹完guard的功能，來了解一下guard的分類</p>
<p>Angular有提供這四種guard</p>
<ul>
<li>CanActivate<br>除了Resolve比較沒那麼直觀，其他都可以透過字面意思來了解一二<br>CanActivate就是允許符合路由條件的時候就可以跳轉到該路由上<br>要是使用者沒有登入或者沒有達成某些設定條件就無法進入該路由</li>
</ul>
<p>個別程式碼和Routes中設定日後補上</p>
<ul>
<li><p>CanActivateChild<br>CanActivateChild則是為了給子路由使用的，基本上用法和CanActivate一樣</p>
</li>
<li><p>CanDeactivate<br>CanDeactivate則是反過來，會使得人無法離開該頁面，若是需要填寫付款資料等等的表單資料，但卻沒有填寫完全就跳轉到其他地方<br>為了防止這種情況就可以使用CanDeactivate</p>
</li>
<li><p>CanLoad<br>CanLoad就是在某些特定權限只會開放給管理職的使用，就可以限定只有符合條件的可以載入指定的模組<br>後台管理系統，若非高階管理職則有些功能模組需要阻止被載入</p>
</li>
<li><p>CanMatch<br>CanMatch則是要確認都符合所有的guard若沒有則仍然會導轉，但因為不符合條件，所以會跳轉到**萬用路徑</p>
</li>
</ul>
<p>可以先參考此篇文章QAO: [<a target="_blank" rel="noopener" href="https://itnext.io/everything-you-need-to-know-about-route-guard-in-angular-697a062d3198]">https://itnext.io/everything-you-need-to-know-about-route-guard-in-angular-697a062d3198]</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/14/AngularRouting-part2/" rel="prev" title="AngularRouting - part2">
      <i class="fa fa-chevron-left"></i> AngularRouting - part2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/21/AngularIntro-part1/" rel="next" title="AngularIntro - part1">
      AngularIntro - part1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular%E8%B7%AF%E7%94%B1-part3"><span class="nav-number">1.</span> <span class="nav-text">Angular路由 - part3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%AE%88%E8%A1%9B-angular-guard"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">路由守衛 (angular guard)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#route-ActivatedRouteSnapshot"><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">route: ActivatedRouteSnapshot</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#state-RouterStateSnapshot"><span class="nav-number">1.0.0.1.0.2.</span> <span class="nav-text">state: RouterStateSnapshot</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DuoPlus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DuoPlus</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
